/// Общий родительский класс для записей справочников
/// Справочники могут быть из разных систем, поэтому тут объявим Логическую систему
class DictionaryItem {
  /// Логическая система
  late String logSys;

  /// Конструктор, инициализация
  DictionaryItem() {
    logSys = "";
  }

  /// Отображение данных класса в текстовом виде
  @override
  String toString() {
    return "[ЛС-$logSys]";
  }
}
